<Properties StartupItem="WebSocket.Portable.Core\WebSocket.Portable.Core.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebSocket.Portable.Core\_Abstract\WebSocketBase.cs">
    <Files>
      <File FileName="Examples\Websocket.Portable.Xam\MainView.xaml" Line="19" Column="58" />
      <File FileName="Examples\Websocket.Portable.Xam\MainView.xaml.cs" Line="1" Column="1" />
      <File FileName="Examples\Websocket.Portable.Xam\App.cs" Line="1" Column="1" />
      <File FileName="d:\Users\Nicholas\Projects\Github\Websockets.Portable\Examples\Websocket.Portable.Xam\Droid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="WebSocket.Portable.Core\Net\TcpConnectionBase.cs" Line="1" Column="1" />
      <File FileName="WebSocket.Portable.Core\_Implementation\WebSocketClient.cs" Line="11" Column="16" />
      <File FileName="WebSocket.Portable.Core\_Implementation\WebSocket.cs" Line="1" Column="1" />
      <File FileName="WebSocket.Portable.Core\_Implementation\TcpConnection.cs" Line="57" Column="25" />
      <File FileName="WebSocket.Portable.Core\_Abstract\WebSocketBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\Nicholas\Projects\Github\Websockets.Portable\Examples\Websocket.Portable.Xamarin\Websocket.Portable.Xamarin\MainView.xaml.cs" line="61" column="12" />
      <Breakpoint file="D:\Users\Nicholas\Projects\Github\Websockets.Portable\Examples\Websocket.Portable.Xamarin\Websocket.Portable.Xamarin\MainView.xaml.cs" line="66" column="1" />
      <Breakpoint file="D:\Users\Nicholas\Projects\Github\Websockets.Portable\WebSocket.Portable.Core\_Implementation\TcpConnection.cs" line="63" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>